plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileClasspath('com.github.sangwookp9591:autoconfiguration:862083635a')
    compileClasspath('com.github.sangwookp9591:greeter:334939f01f')
}

jar { enabled = true }
